# https://hackernoon.com/nginx-docker-how-to-get-html-page-up-with-local-domain-name-b22533nk
# http://nginx.org/en/docs/http/server_names.html

server {
    server_name myapp.loc hacker.loc;

    root /var/www/myapp;
    index index.php index.html index.htm;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    include /etc/nginx/conf.d/global.conf;
 
    location /hijack {
        try_files $uri $uri/ /hijack.html?$query_string;
    }

    location / {
        include /etc/nginx/conf.d/global.conf;

        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/ /index.html?$query_string;
    }
}
